quote {
  .clearfix;
  margin: 2px 0 10px;
  display: block;

  userpic {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    display: inline-block;
    position: static;
    opacity: 0.6;
    float: left;

    img {
      min-height: 24px;
    }
  }

  .text {
    margin: 0;
    height: 24px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color: @dateColor;
  }
}