.recommendation {
  .clearfix;
  margin: 8px 0;

  userpic {
    margin-right: 8px;
    width: 24px;
    height: 24px;
    position: static;
    display: inline-block;
    float: left;

    img {
      min-height: 24px;
    }
  }

  .username a {
    color: @recommendationColor;
  }
}