.text {
  margin-top: 6px;

  p {
    margin-bottom: 6px;
  }

  blockquote {
    color: @blockquoteColor;
  }

  em {
    font-style: normal;
    color: @emColor;
  }

  i {
    font-style: normal;
    color: @recommendationColor;
  }
}