@chatBg: #272822;
@rosterBg: #000;
@chatColor: #f8f8f2;
@linkColor: #66d9ef;
@userColor: #ee8f1f;
@repliesCountColor: #d9cd6d;
@dateColor: #6d6958;
@blockquoteColor: #a2ca66;
@tagColor: #a57df3;
@recommendationColor: #f92672;