@import 'colors.less';

@import 'node_modules/normalize.less/normalize.less';
@import url(https://fonts.googleapis.com/css?family=Fira+Mono&subset=latin,cyrillic);

html, body {
  height: 100%;
}

body {
  margin: 0;
  overflow-y: scroll;
  background: @chatBg;
}

body, input, button, textarea {
  font: 14px/1.3 'Fira Mono', Unifont, Monaco, Terminus, Consolas, monospace;
  color: @chatColor;
}

a {
  color: @linkColor;
}

p, blockquote {
  margin: 0;
}

.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

@import 'directives/message.less';
@import 'directives/userpic.less';
@import 'directives/username.less';
@import 'directives/quote.less';
@import 'directives/text.less';
@import 'directives/datestr.less';
@import 'directives/recommendations.less';